{
  "manifest_version": 3,
  "name": "ふじゅ～システム！",
  "description": "ふじゅ～システムは、ブラウザ上で動作をする感情評価システムおよび、感情評価をもとにふじゅ～を付与するシステム全般のインターフェースです。",
  "version": "0.1.0",
  "action": {
    "default_popup": "popup.html",
    "default_title": "ふじゅ～システム！"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "permissions": ["storage", "activeTab", "cookies", "alarms"],
  "host_permissions": ["http://localhost:8080/*", "https://auth.example.com/*", "https://*.fujupay.app/*", "https://fujupay.app/*", "https://x.com/*", "https://*.x.com/*", "https://twitter.com/*", "https://*.twitter.com/*"]
}
